
&spi1 {
    status = "okay";

    cs-gpios = <&gpioa 4 (GPIO_ACTIVE_LOW)>; /* PA4 */

    esp-hosted@0 {
        reg = <0>;
        compatible = "espressif,esp-hosted";
        spi-max-frequency = <12500000>;
        handshake-gpios = <&gpioa 3 (GPIO_ACTIVE_HIGH)>;
        data-ready-gpios = <&gpioa 2 (GPIO_ACTIVE_HIGH)>;
        reset-gpios = <&gpioa 1 (GPIO_ACTIVE_LOW)>;

        wifi {
            status = "okay";
            compatible = "espressif,esp-hosted-wifi";
        };

        hci {
            status = "okay";
            compatible = "espressif,hci-esp-hosted";
        };
    };
};